# vim: ft=conf fdm=marker cms=#\ %s

## name: nejni classic
## author: nejni marji
## license: TBA
## blurb: nejni's terminal colorscheme updated for light mode



## general stuff {{{

# basics
background            #e4e5f5
foreground            #19152c
selection_background  #ff8cda
selection_foreground  #000000
cursor                #f34a00
cursor_text_color     #ffffff

# These fg/bg colors were taken from 1984 light by Bertie Blackman
# background            #e4e5f5
# foreground            #19152c

# triadic red-favoring version of the 1984 color
background #f5e4e5

# }}}

## tab/window colors {{{

# Most of this is taken from my tmux config.
# In here, I reuse "black" for these colors. If you imported this stuff into the classic dark mode theme, you would have to change that.

# kitty window border colors
#
# active: pink, inactive: black
#
active_border_color     #ff8cda
# make this harsher so it stands out better, the line isn't very thick
active_border_color     #ff00ff
inactive_border_color   #002731

# tab bar colors
#
# active: bg=pink, fg=black
# inactive: bg="darkgrey", fg=black
#
active_tab_background   #ff8cda
active_tab_foreground   #002731
inactive_tab_background #a9a9a9
inactive_tab_foreground #002731
# }}}

## main colors {{{

# Changed from classic:
# white/grey

# black
color0                #002731
color8                #006388

# red
color1                #d01b24
color9                #f4153b

# green
color2                #6bbe6c
color10               #50ee84

# yellow
color3                #a57705
color11               #b17e28

# blue
color4                #2075c7
color12               #178dc7

# magenta
color5                #c61b6e
color13               #e14d8e

# cyan
color6                #259185
color14               #00b29e

# white/gray
# I considered using #feffff and #ffffff, but they seemed too harsh.
color7                #ffffee
color15               #ffffee

# }}}
