# vim: ft=kitty fdm=marker cms=#\ %s

## name: nejni classic
## author: nejni marji
## license: TBA
## blurb: nejni's classic terminal colorscheme



## general stuff

# basics
background            #001e26
foreground            #fcf4dc
selection_background  #003747
selection_foreground  #001e26

# cursor
cursor                #f34a00
#cursor_text_color     #ffffff

### {{{ PLACEHOLDERS FROM SOLARIZED LIGHT BY ETHAN SCHOONOVER
# # kitty window border colors
# active_border_color     #cb4b16
# inactive_border_color   #93a1a1

# # Tab bar colors
# active_tab_background   #fdf6e3
# active_tab_foreground   #657b83
# inactive_tab_background #93a1a1
# inactive_tab_foreground #fdf6e3
# }}}



## main colors

# black
color0                #002731
color8                #006388

# red
color1                #d01b24
color9                #f4153b

# green
color2                #6bbe6c
color10               #50ee84

# yellow
color3                #a57705
color11               #b17e28

# blue
color4                #2075c7
color12               #178dc7

# magenta
color5                #c61b6e
color13               #e14d8e

# cyan
color6                #259185
color14               #00b29e

# white
color7                #e9e2cb
color15               #fcf4dc
