# DEFAULTS
# #     .class               border    bckgrnd   text      indctr    hv_brdr
# client.background          n/a       #ffffff   n/a       n/a       n/a
# client.focused             #4c7899   #285577   #ffffff   #2e9ef4   #285577
# client.focused_inactive    #333333   #5f676a   #ffffff   #484e50   #5f676a
# client.focused_tab_title   #333333   #5f676a   #ffffff   n/a       n/a
# client.unfocused           #333333   #222222   #888888   #292d2e   #222222
# client.urgent              #2f343a   #900000   #ffffff   #900000   #900000

# MY EDITS
#       .class               border    bckgrnd   text      indctr    hv_brdr
  client.focused             #e667be   #ff8cda   #000000   #ff00ff   #ff8cda
# client.focused_inactive    #333333   #5f676a   #ffffff   #484e50   #5f676a
# client.focused_tab_title   #333333   #5f676a   #ffffff   #484e50   #5f676a
# client.unfocused           #333333   #222222   #888888   #292d2e   #222222
# client.urgent              #2f343a   #900000   #ffffff   #900000   #900000
