color=778899
bs-hl-color=8cffeb
caps-lock-bs-hl-color=8cffeb
caps-lock-key-hl-color=ff8cda
inside-color=00000000
inside-clear-color=303446
inside-caps-lock-color=303446
inside-ver-color=303446
inside-wrong-color=000000
key-hl-color=ff8cda
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c6d0f5
line-color=303446
line-clear-color=303446
line-caps-lock-color=303446
line-ver-color=303446
line-wrong-color=303446
ring-color=303446
ring-clear-color=8cffeb
ring-caps-lock-color=00ff00
ring-ver-color=70cc5c
ring-wrong-color=cc5c70
separator-color=00000000
text-color=c6d0f5
text-clear-color=8cffeb
text-caps-lock-color=00ff00
text-ver-color=70cc5c
text-wrong-color=cc5c70
