# vim: syn=hash cms=#\ %s tw=80

# kitty terminal startup session for audio control.



# # system monitor
# new_tab htop
# launch htop

# audio
new_tab pulsemixer
launch pulsemixer

# music
new_tab music
launch tmux attach-session -c $HOME -t music
focus

# youtube
new_tab youtube
launch tmux attach-session -c /tmp/ytdl -t youtube
