# vim: syn=hash cms=#\ %s tw=80

# kitty terminal startup session for audio control.

# new_tab htop
# launch htop

new_tab pulsemixer
launch pulsemixer

# tmx music
new_tab music
launch tmx music
focus

# Temporary tab to set up tmux window. There's a janky semicolon in here just in
# case I have some command typed out. Without this, it would probably just run
# `mpc msh mpc`, which would fail without side effects, but there's always a
# chance there's something typed into the terminal.
launch zsh -c 'sleep 0.5 ; tmux send-keys -t music:0.0 "; msh mpc" enter C-l enter'
focus

new_tab youtube
launch zsh -c 'mkdir -p /tmp/ytdl ; cd /tmp/ytdl ; tmx youtube'
