title	Arch Linux (fallback initramfs)
#linux	/vmlinuz-linux
linux	/vmlinuz-linux-lts
#initrd	/intel-ucode.img
#initrd	/initramfs-linux-fallback.img
initrd	/initramfs-linux-lts-fallback.img
#options	root=/dev/vg_sda3/root resume=/dev/vg_sda3/swap rw
options	root=/dev/vg_sda3/root resume=/dev/vg_sda3/swap rw quiet splash loglevel=3 systemd.show_status=auto rd.udev.log_level=3
