title	Arch Linux
linux	/vmlinuz-linux
#initrd	/intel-ucode.img
initrd	/initramfs-linux.img
#options	root=/dev/vg_sda3/root resume=/dev/vg_sda3/swap rw
options	root=/dev/vg_sda3/root resume=/dev/vg_sda3/swap rw quiet splash loglevel=3 systemd.show_status=auto rd.udev.log_level=3
