#
### Variables
#
	# workspace names
	set $ws1 10:chat
	set $ws2 20:web
	set $ws3 30:code
	set $ws4 40:game
	set $ws5 50:media
	set $ws6 60
	set $ws7 70
	set $ws8 80
	set $ws9 90:bg
	set $ws0 100
	# preferred executables
	set $term foot
	set $menu exec wmenu-run -i -l 15 -f '$font' -p 'Run:' -M ff8cda -m 000000 -N 8cdaff -n 000000 -S ff8cda -s 000000
	set $wlsunset wlsunset -t 4000 -T 5500 -s 21:00 -S 9:00
	# wallpapers
	set $wallpaper       ~/.local/share/wallpapers/fork_yuri_wp7124847.png
	set $lockscreen      ~/.local/share/wallpapers/fork_yuri_wp7124847_blur.png
	# set $video_wallpaper ~/.local/share/wallpapers/fish-aquarium.1920x1080.mp4
	# fonts and themes
	set $font ComicCode 16
	set $cursor catppuccin-latte-pink-cursors 36
	# window borders and gaps
	set $borders normal 2
	set $hide_edge_borders both
	set $gaps_inner 0
	set $gaps_outer 0
	set $strip_workspace_numbers yes

#
### Autostart
#
    # laptop battery monitor
    exec batsignal

#
### Output configuration
#
#
    # configure output arrangement
    output eDP-1 resolution 1920x1080 position 0,0

    # default workspaces
    workspace $ws1 output eDP-1
    workspace $ws2 output eDP-1
