#
# ~/.config/mpv/mpv.conf
#


## misc ##

x11-bypass-compositor=never



## file settings ##

pause=yes
keep-open=always
keep-open-pause=yes



## network settings ##

# input-ipc-server=~/.mpv_socket
# input-ipc-server=~/Working/mpv/mpv-socket
# user-agent='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
# moved to mpv-web alias in ~/.zsh/aliases_commands.zsh



## cache ##

cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes



## status displays ##

# term-status-msg='${path}\n${time-pos}/${duration} (cache: ${demuxer-cache-duration})\nVolume: ${volume}%${!core-idle==no:, (Paused)}\n${?paused-for-cache==yes:Buffering:${cache-buffering-state}%}'
# term-status-msg='${path}\n${media-title}\n${time-pos}/${duration} (cache: ${demuxer-cache-duration})\nVolume: ${volume}%${!core-idle==no:, (Paused)}\n${?paused-for-cache==yes:Buffering:${cache-buffering-state}%}'
# term-status-msg='\x1b]0;${media-title}\x07'
term-status-msg='${path}\n${media-title}\n${time-pos}/${duration} (cache: ${demuxer-cache-duration})\nVolume: ${volume}%${!core-idle==no:, (Paused)}\n${?paused-for-cache==yes:Buffering:${cache-buffering-state}%}\x1b]0;${media-title}\x07'

osd-scale=0.75
osd-scale-by-window=no
# osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}'
osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}'
# osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}, (${demuxer-cache-duration})'



## screenshot stuff ##

screenshot-directory="~/Pictures/MPV_Screenshots"
screenshot-template="mpv-shot-%tF-%tT-%wHh%wMm%wSs%wT-%n-%{media-title:unknown}"
# %{prop[:fallback text]}




## youtube-dl ##

ytdl-format="bestvideo[height<=1080]+bestaudio/best"

# Setting to make ytdl not extremely slow
#ytdl-raw-options=socket-timeout=1,retries=infinite,external-downloader=aria2c,external-downloader-args='-x 16 -s 16 -k 1M'

# Setting to (hopefully) grab subtitles
#ytdl-raw-options=sub-lang=en,en-US,en-GB,en-CA,write-sub=,write-auto-sub=,
#sub-auto=fuzzy

# Final string
ytdl-raw-options=verbose=,sub-lang=en,write-sub=,write-auto-sub=,sub-format=vtt,socket-timeout=1,retries=infinite,external-downloader=aria2c,external-downloader-args='-x 16 -s 16 -k 1M'




## subtitles ##

slang=en-US,en-GB,en-CA,en-orig,en,eng

# colors:
# i use these for youtube, but not for tv shows
sub-color="#00ffff"
# sub-back-color="#cc000000"
sub-back-color="#80000000"
sub-shadow-offset=10
sub-shadow-color="#00000000"
