#
# ~/.config/mpd.conf
#

# vim: et fdl=1

# {{{ file designations
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
# }}}
# {{{ settings
auto_update "yes"
log_level "default"
volume_normalization "yes"
# }}}
# {{{ inputs
input {
    plugin "curl"
}
# }}}
# {{{ outputs
audio_output {
    type "pulse"
    name "PulseAudio"
    # testing stuff:
    enabled "yes"
    tags "yes"
    always_on "yes"
}
# 2019-09-24 13:30:05 edited
audio_output {
    type "httpd"
    name "LAN"
    # Sun, Aug 20 2023, 12:27
    enabled "no"
    tags      "yes"
    always_on "yes"
    # Tue, Jul 25 2023, 18:25
    # mixer_type
    mixer_type "null"
    bind_to_address "0.0.0.0"
    port            "8081"
    max_clients     "3"
    format  "44100:16:1"
    encoder "vorbis"
    quality "10"
}
# }}}
