# vim: syn=hash cms=#\ %s tw=80

# kitty terminal startup session for audio control.

new_tab demo_pulsemixer
launch pulsemixer

new_tab demo_music
launch tmx demo_music
focus

new_tab demo_youtube
#launch tmx demo_youtube
launch zsh -c 'cd /tmp/ytdl ; tmx demo_youtube'

# new_tab htop
# launch htop

