#
# ~/.config/kitty.conf
#
# vim: syn=conf

# ubuntu uses Fira Code, arch uses Fira Code Nerd Font
font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

cursor_stop_blinking_after 5.0

url_style double

strip_trailing_spaces smart

visual_bell_duration 0

enabled_layouts grid,tall,fat,stack,horizontal,vertical

dynamic_background_opacity yes
background_opacity 1.0
background_opacity 0.8


close_on_child_death yes

paste_actions confirm


# themes via https://github.com/dexpota/kitty-themes/tree/master/themes
background            #001e26
foreground            #9bc1c2
foreground            #fcf4dc
cursor                #f34a00
selection_background  #003747
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #001e26

# MAKE THE FALLBACK THEME AWFUL SO WE KNOW IF WE LOADED SOMETHING WRONG.
background #ff00ff
foreground #000000

# vim macro to set color:
# yypkI#jA --hints-text-color=black

map kitty_mod+e kitten hints --hints-text-color=black

map kitty_mod+p>f kitten hints --type path --program - --hints-text-color=black

map kitty_mod+p>shift+f kitten hints --type path --hints-text-color=black

map kitty_mod+p>l kitten hints --type line --program - --hints-text-color=black

map kitty_mod+p>w kitten hints --type word --program - --hints-text-color=black

map kitty_mod+p>h kitten hints --type hash --program - --hints-text-color=black

include nejni_light.conf
