[global]
color = "#ffffff"
focused_color = "#000000"
icon = ""
size = "16pt"
separator = " âں© "

[app_id]
deluge = { icon = "َ°›´", color = "#4c90e8" }
firefox = { icon = "ï‰©", size = "16pt" }
KeePassXC = { icon = "َ°چپ" }
"org.squidowl.halloy" = { icon = "َ°€‚" }
signal = { icon = "َ°­»", color = "#3b45fd" }
steam = { icon = "ï†¶" }
thunar = { icon = "ï“”", color = "#8cdaff" }
mpv = { icon = "îڑں", color = "#c900cc" }

[title]
"[Ii]nvidious" = { icon = "ï…ھ", color = "#ff0000" }
"[Bb]lue[Tt]ooth" = { icon = "ïٹ“", color = "#0083fc" }
"[Mm]inecraft" = { icon = "َ°چ³", color = "#0db50d" }
