separator_block_width=25

[workspace]
command=~/.config/i3blocks/bin/representation.sh
color=#808080
interval=persist
markup=pango

[trans]
full_text=<span foreground="#55CDFC">t</span><span foreground="#F7A8B8">r</span><span foreground="#FFFFFF">a</span><span foreground="#F7A8B8">n</span><span foreground="#55CDFC">s</span> <span foreground="#55CDFC">p</span><span foreground="#F7A8B8">r</span><span foreground="#FFFFFF">i</span><span foreground="#F7A8B8">d</span><span foreground="#55CDFC">e</span><span foreground="#FFFFFF">!</span> <span foreground="#F7A8B8">&lt;3</span>
short_text=<span foreground="#F7A8B8">&lt;3</span>
interval=once
markup=pango

[battery]
label=⚡ 
command=~/.config/i3blocks/bin/battery.sh
markup=pango
interval=60

[volume]
label=🔊 
command=~/.config/i3blocks/bin/volume.sh
interval=10
signal=1
markup=pango

[brightness]
label=🔆 
command=~/.config/i3blocks/bin/brightness.sh
interval=10
signal=2

[date_fuzzy_emoji_clock]
command=~/.config/i3blocks/bin/date_fuzzy_emoji_clock.py
interval=60
